<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Navbar</title>
	<link href="img/icon.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
	.page {
		height: auto;
		width: 100%;
		border: 1px solid red;
	}
	@font-face {
	  	font-family: 'Glyphicons Halflings';
	  	src: url('../font/glyphicons-halflings-regular.eot');
	  	src: url('../font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.woff') format('woff'), url('../font/glyphicons-halflings-regular.ttf') format('truetype'), url('../font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
	}
	 
	.glyphicon {
	 	position: relative;
		top: 1px;
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-moz-osx-font-smoothing: grayscale;
	}
	.container {
		border: 1px solid blue;
	}
	nav {
		border: 1px solid #333 !important;
	}
</style>
<body>
	<div class="page">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="container-fluid" style="border: 1px solid red;">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Home</a>
					</div>
					<div>
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Web</a>
							</li>
							<li>
								<a href="#">Html</a>
							</li>
							<li>
								<a href="#">Css</a>
							</li>
							<li>
								<a href="#">Javascript</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Home</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Web</a></li>
						<li><a href="#">Html</a></li>
						<li><a href="#">Css</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Javascript
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">jquery</a></li>
								<li><a href="#">vue</a></li>
								<li class="divider"></li>
								<li><a href="#">native</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Home</a>
				</div>
				<div>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="search">
						</div>
						<button type="submit" class="btn btn-success">
							Search
						</button>
					</form>
					<button type="button" class="btn btn-info navbar-btn">导航栏</button>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Home</a>
					</div>
					<div class="navbar-text">
						Text
					</div>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Home</a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-user"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-log-in"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>