<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatibel" content="IE=edge">
	<link href="img/icon.png" rel="shortcut icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>字体</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
	.page {
		height: auto;
		width: 100%;
		border: 1px solid red;
	}
	.container {
		border: 1px solid blue;
	}
	.row {
		border: 1px solid #333;
	}
	@font-face {
	  	font-family: 'Glyphicons Halflings';
	  	src: url('../font/glyphicons-halflings-regular.eot');
	  	src: url('../font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.woff') format('woff'), url('../font/glyphicons-halflings-regular.ttf') format('truetype'), url('../font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
	}
	 
	.glyphicon {
	 	position: relative;
		top: 1px;
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-moz-osx-font-smoothing: grayscale;
	}
</style>
<body>
	<div class="page">
		<div class="container">
			<p>
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-sort-by-attributes"></span>
				</button>
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
				</button>
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-sort-by-order"></span>
				</button>
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-sort-by-order-alt"></span>
				</button>
			</p>
			<button type="button" class="btn btn-default btn-primary btn-lg">
			    <span class="glyphicon glyphicon-user"></span> User
			</button>
			<button type="button" class="btn btn-default btn-sm">
			    <span class="glyphicon glyphicon-user"></span> User
			</button>
			<button type="button" class="btn btn-default btn-xs">
			    <span class="glyphicon glyphicon-user"></span> User
			</button>
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>